NODE_ENV=development
PORT=5000
DATABASE_URL="mongodb+srv://commentzu-techzu:FUu0fX9JzRvklY7i@cluster0.svueayl.mongodb.net/commentzu"
SALT_ROUNDS=12
TOKEN_SECRET="secret_token"
TOKEN_EXPIRE="30d"

# commentzu-techzu
# FUu0fX9JzRvklY7i